body {
    margin: 0;
    padding: 8px;
  }
  .card {
    border: 1px solid black;
    box-shadow: 3px 3px 3px grey;
    padding: 12px;
    background-color: wheat;
    border-radius: 12px;
  }
  .reviewer-image {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
  }
  .rating-star {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .card-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  p {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
  }

  /* 0 - 575 => 1 card */
  @media screen and (max-width: 575px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* 576 - 767 => 2 cards */
  @media screen and (min-width: 576px) and (max-width: 767px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* 768 - 991 => 3 cards */
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /* 992 - 1199 => 4 cards */
  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /* 1200 - 1399 => 5 cards */
  @media screen and (min-width: 1200px) and (max-width: 1399px) {
    .container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  .scrollable-review {
    max-height: 150px;
    overflow-y: auto;
  }