<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-8</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        object-fit: cover;
      }
      .customer-details {
        display: flex;
      }
      .customer-review {
        background-color: white;
        padding: 10px;
        border-radius: 12px;
      }
      .card {
        background-color: wheat;
        border-radius: 12px;
        border: 1px solid black;
        box-shadow: 3px 3px 3px gray;
        padding: 12px;
        margin: 0 12px;
      }
      h2 {
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
      }
      .card-line {
        width: 100%;
        display: flex;
      }
      /* .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 12px;
      } */
      .customer-star{
        margin-top: 10px;
        margin-left: 50px;
        color: gold;
      }
      p{
        text-align: justify;
      }
      .customer-details img{
        margin-bottom: 5%;
      }
      .customer-review h4{
        text-align: right;
      }

      @media screen and (max-width: 575px) {

      }
      @media screen and (max-width: 767px) {

      }
      @media screen and (max-width: 991px) {

      }
      @media screen and (max-width: 1199px) {

      }
      @media screen and (max-width: 1379px) {

      }
    </style>
  </head>
  <body>
    <h2>Customer Reviews</h2>
    <div class="container">
      <div class="card-line">
        <div class="card">
          <div class="customer-details">
            <img src="/assets/pro.jpg" alt="customer-image" />
            <div class="customer-star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
          <div class="customer-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repellendus mollitia! Inventore reiciendis dignissimos tenetur
              officia labore, rem explicabo ipsa voluptas expedita alias,
              nesciunt ab, molestias libero consequatur quasi natus.
              <h4>Ranindu Nethmina</h4>
            </p>
          </div>
        </div>

        <div class="card">
          <div class="customer-details">
            <img src="/assets/pro.jpg" alt="customer-image" />
            <div class="customer-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
          </div>
          <div class="customer-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repellendus mollitia! Inventore reiciendis dignissimos tenetur
              officia labore, rem explicabo ipsa voluptas expedita alias,
              nesciunt ab, molestias libero consequatur quasi natus.
            </p>
            <h4>Ranindu Nethmina</h4>
          </div>
        </div>

        <div class="card">
          <div class="customer-details">
            <img src="/assets/pro.jpg" alt="customer-image" />
            <div class="customer-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
          </div>
          <div class="customer-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repellendus mollitia! Inventore reiciendis dignissimos tenetur
              officia labore, rem explicabo ipsa voluptas expedita alias,
              nesciunt ab, molestias libero consequatur quasi natus.
            </p>
            <h4>Ranindu Nethmina</h4>
          </div>
        </div>

        <div class="card">
          <div class="customer-details">
            <img src="/assets/pro.jpg" alt="customer-image" />
            <div class="customer-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
          </div>
          <div class="customer-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repellendus mollitia! Inventore reiciendis dignissimos tenetur
              officia labore, rem explicabo ipsa voluptas expedita alias,
              nesciunt ab, molestias libero consequatur quasi natus.
            </p>
            <h4>Ranindu Nethmina</h4>
          </div>
        </div>

        <div class="card">
          <div class="customer-details">
            <img src="/assets/pro.jpg" alt="customer-image" />
            <div class="customer-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
          </div>
          <div class="customer-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repellendus mollitia! Inventore reiciendis dignissimos tenetur
              officia labore, rem explicabo ipsa voluptas expedita alias,
              nesciunt ab, molestias libero consequatur quasi natus.
            </p>
            <h4>Ranindu Nethmina</h4>
          </div>
        </div>

        <div class="card">
          <div class="customer-details">
            <img src="/assets/pro.jpg" alt="customer-image" />
            <div class="customer-star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
          </div>
          <div class="customer-review">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              repellendus mollitia! Inventore reiciendis dignissimos tenetur
              officia labore, rem explicabo ipsa voluptas expedita alias,
              nesciunt ab, molestias libero consequatur quasi natus.
            </p>
            <h4>Ranindu Nethmina</h4>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>