<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 </title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .box{
            border: 2px solid;
            width: 400px;
            height: 400px;  
            margin: 12px ;
            padding: 12px 16px;
            border-radius: 15px;
            background-color: wheat;
            text-align: justify;

        }
        .box2 h2, .box6 h2, .box8 h2{
            color: red;
        }
        img{
            border: 2px;
            border-radius: 15px;
            width: 300px;
            height: 200px;
            object-fit: cover;
    
        }
    </style>
</head>
<body>
    <div class="box box1"> 
        <h2>Product 1</h2>  
        <img src="/assets/pro.jpg" alt="Image" > 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
    <div class="box box2">
        <h2>Product 2</h2>  
        <img src="/assets/pro.jpg" alt="Image">    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
    <div class="box box3">
        <h2>Product 3</h2>  
        <img src="/assets/pro.jpg" alt="Image">    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
    <div class="box box4">  
        <h2>Product 4</h2>   
        <img src="/assets/pro.jpg" alt="Image"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
    <div class="box box5"> 
        <h2>Product 5</h2>  
        <img src="/assets/pro.jpg" alt="Image">   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
    <div class="box box6">
        <h2>Product 6</h2>    
        <img src="/assets/pro.jpg" alt="Image">  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
    <div class="box box7"> 
        <h2>Product 7</h2> 
        <img src="/assets/pro.jpg" alt="Image" >   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
    <div class="box box8"> 
        <h2>Product 8</h2> 
        <img src="/assets/pro.jpg" alt="Image">   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Provident nostrum quibusdam reprehenderit eaque ea nobis sit 
        officia voluptatem iste magni, vitae suscipit ex exercitationem 
        recusandae. Minus, autem illo? Sunt, rem.</p>
    </div>
</body>
</html>