<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Borders</title>
    <style>
      p {
        /* border-style: solid;
        border-bottom-width: 10px;
        border-bottom-color: red; */
        /* border-bottom-style: solid; */
        /* border-top-width: 20px;
        border-top-color: green; */
        /* border-top-style: dotted; */
        /* border-left-width: 5px;
        border-left-color: purple; */
        /* border-left-style: solid; */
        /* border-right-width: 25px;
        border-right-color: blue; */
        /* border-right-style: dotted; */

        border: 2px solid black;
        box-shadow: 5px 5px 5px red;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla nam, dolor
      atque dolore repellendus hic iure tempore animi? Quod ut asperiores,
      architecto ex inventore eos eaque quaerat impedit repellat sapiente?
    </p>
  </body>
</html>