<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS FlexBox</title>
    <style>
      .container {
        display: flex;
        border: 10px solid black;
        height: 90vh;

        /* flex-direction: row; - by default  */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        flex-direction: row;

        /* justify-content: flex-start; by-default - align on the main axis */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: flex-start; */
        /* align-items: center; */
        /* align-items: flex-end; */

        /* flex-wrap: nowrap; default */
        flex-wrap: wrap;

        /* align-content: flex-start; */
        /* align-content: flex-end; */
        align-content: flex-start;

        gap: 12px;
        /* row-gap: 12px;
        column-gap: 12px; */
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 12px;
        text-align: center;
        font-size: 60px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: greenyellow;
      }
      .box3 {
        background-color: skyblue;
      }
      .box4 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box1">5</div>
      <div class="box box2">6</div>
      <div class="box box3">7</div>
      <div class="box box4">8</div>
      <div class="box box1">9</div>
      <div class="box box2">10</div>
      <div class="box box3">11</div>
      <div class="box box4">12</div>
      <div class="box box1">13</div>
      <div class="box box2">14</div>
      <div class="box box3">15</div>
      <div class="box box4">16</div>
    </div>
  </body>
</html>