<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Responsive Menu Exercise</title>
    <style>
      body {
        margin: 0;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: wheat;
        padding: 12px;
      }
      .navbar > a {
        margin: 0 12px;
        text-decoration: none;
        color: black;
      }

      .navbar .menu-icon {
        display: none;
      }

      @media screen and (max-width: 655px) {
        .navbar .menu-icon {
          display: block;
        }
        .navbar a {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>Logo</div>
      <nav class="navbar" id="menuBar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
        <a href="#" class="menu-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
      </nav>
    </header>
  </body>
</html>